# lore_1

./: .gitignore  pom.xml
lore-cms/: pom.xml  (+1 more)
lore-frame/: README.md  pom.xml
lore-frame/frame-core/: pom.xml
lore-frame/frame-core/src/main/java/im/heart/: App.java
lore-frame/frame-core/src/main/java/im/heart/frame/repository/: FrameAreaRepository.java  FrameDictItemRepository.java  FrameDictRepository.java
lore-frame/frame-core/src/main/java/im/heart/frame/service/: FrameAreaService.java  FrameDictItemService.java  FrameDictService.java
lore-frame/frame-core/src/main/java/im/heart/frame/service/impl/: FrameAreaServiceImpl.java  FrameDictItemServiceImpl.java  FrameDictServiceImpl.java
lore-frame/frame-core/src/main/java/im/heart/frame/validator/: FrameAreaValidator.java  FrameDictValidator.java
lore-frame/frame-core/src/main/java/im/heart/frame/web/: ApiAreaController.java  ApiDictController.java  ApiDictItemController.java  TestController.java
lore-frame/frame-core/src/main/resources/: application-prod.yml  application-sharding.yml  application-test.yml  application.yml
lore-frame/frame-core/src/main/resources/templates/tpl/: index.ftl
lore-frame/frame-core/src/test/java/im/heart/: TestLoginBaidu.java
lore-frame/frame-domain/: pom.xml
lore-frame/frame-domain/src/main/java/im/heart/cms/entity/: FrameDict.java
lore-frame/frame-domain/src/main/java/im/heart/frame/entity/: FrameArea.java  FrameDict.java  FrameDictItem.java
lore-frame/frame-domain/src/main/java/im/heart/frame/vo/: FrameAreaVO.java  FrameDictItemVO.java
lore-frame/src/main/docker/: Dockerfile
lore-material/: pom.xml
lore-material/material-core/: pom.xml
lore-material/material-core/src/main/java/im/heart/material/: PDFLayoutTextStripper.java
lore-material/material-core/src/main/java/im/heart/material/parser/: MaterialParser.java
lore-material/material-core/src/main/java/im/heart/material/parser/impl/: MaterialInfoParserImpl.java  MaterialPeriodicalParserImpl.java
lore-material/material-core/src/main/java/im/heart/material/service/impl/: MaterialPeriodicalServiceImpl.java
lore-material/material-core/src/main/java/im/heart/material/web/: UploadMaterialController.java
lore-material/material-domain/: pom.xml
lore-material/material-domain/src/main/java/im/heart/material/entity/: MaterialCategory.java  MaterialPeriodical.java  MaterialPeriodicalImg.java
lore-material/material-domain/src/main/java/im/heart/material/vo/: MaterialPeriodicalVO.java
lore-notify/: pom.xml
lore-shop/shop-core/: pom.xml
lore-shop/shop-core/src/main/java/im/heart/shop/service/impl/: OrderServiceImpl.java
lore-user/user-core/: pom.xml
lore-user/user-core/src/main/java/im/heart/common/utils/: CacheUtils.java  LogLoginUtils.java  OptLogUtils.java
lore-user/user-core/src/main/java/im/heart/common/web/: FindPwdController.java  ForgetPasswordController.java  ForgetPwdController.java  LoginController.java  RegistController.java  UploadController.java  UserController.java  UserLoginLogController.java  ValidateController.java
lore-user/user-core/src/main/java/im/heart/conf/: ShiroConfig.java  ShiroConfig1.java
lore-user/user-core/src/main/java/im/heart/security/: AccountToken.java  WebToken.java
lore-user/user-core/src/main/java/im/heart/security/cache/: ShiroCacheConfig.java
lore-user/user-core/src/main/java/im/heart/security/credentials/: RetryLimitCredentialsMatcher.java
lore-user/user-core/src/main/java/im/heart/security/filter/: AnyRolesFilter.java  ForceLogoutFilter.java  FrameAuthenticationFilter.java  FrameLogoutFilter.java  KickoutSessionControlFilter.java  ShiroFilterFactory.java
lore-user/user-core/src/main/java/im/heart/security/handler/: ShiroRestExceptionHandler.java
lore-user/user-core/src/main/java/im/heart/security/realm/: FrameUserRealm.java
lore-user/user-core/src/main/java/im/heart/security/session/: OnlineSession.java  OnlineSessionFactory.java  ShiroSessionDAO.java  ShiroSessionManager.java
lore-user/user-core/src/main/java/im/heart/security/utils/: ShiroLoginHelper.java
lore-user/user-core/src/main/java/im/heart/usercore/repository/: FrameOrgRelateRepository.java  FrameOrgRepository.java  FramePermissionRepository.java  FrameResourceRepository.java  FrameRoleRepository.java  FrameRoleResourceRepository.java  FrameUserFollowRepository.java  FrameUserOrgRepository.java  FrameUserRelateRepository.java  FrameUserRepository.java  FrameUserRoleRepository.java
lore-user/user-core/src/main/java/im/heart/usercore/service/: FrameOrgRelateService.java  FrameOrgService.java  FramePermissionService.java  FrameResourceService.java  FrameRoleResourceService.java  FrameRoleService.java  FrameUserFollowService.java  FrameUserOrgService.java  FrameUserRelateService.java  FrameUserRoleService.java  FrameUserService.java  PasswordService.java
lore-user/user-core/src/main/java/im/heart/usercore/service/impl/: FrameOrgRelateServiceImpl.java  FrameOrgServiceImpl.java  FramePermissionServiceImpl.java  FrameResourceServiceImpl.java  FrameRoleResourceServiceImpl.java  FrameRoleServiceImpl.java  FrameUserFollowServiceImpl.java  FrameUserOrgServiceImpl.java  FrameUserRelateServiceImpl.java  FrameUserRoleServiceImpl.java  (+2 more)
lore-user/user-core/src/main/java/im/heart/usercore/tags/: FramePermissionTag.java  FrameUserOrgsTag.java  UserInfoTags.java
lore-user/user-core/src/main/resources/: application-shiro.properties  application-shiro.yml
lore-user/user-domain/: pom.xml
lore-user/user-domain/src/main/java/im/heart/usercore/entity/: FrameOrg.java  FrameOrgRelate.java  FramePermission.java  FrameResource.java  FrameRole.java  FrameRoleResource.java  FrameUser.java  FrameUserFollow.java  FrameUserOrg.java  FrameUserRelate.java  FrameUserRole.java
lore-user/user-domain/src/main/java/im/heart/usercore/model/: CheckModel.java  ResourceCheckModel.java
lore-user/user-domain/src/main/java/im/heart/usercore/vo/: FramePermissionVO.java  FrameResourceVO.java  FrameRoleVO.java  FrameUserRoleVO.java  FrameUserVO.java
lore-user/user-domain/src/main/resources/: application-shiro.properties
(+155 files in other folders)
