###############jpa configure  end
shiro.login.url=/login.jhtml
shiro.login.success.url=/index.jhtml
shiro.unauthorizedUrl=/unauthorized.jhtml
shiro.logout.success.url=/login.jhtml?logout=1
############cookie#############
shiro.uid.cookie.domain=
shiro.uid.cookie.httpOnly=
shiro.uid.cookie.maxAge=
shiro.uid.cookie.path=
shiro.uid.cookie.name=juid
shiro.rememeberMe.cookie.maxAge=
shiro.rememeberMe.cookie.name=rid
############password#############
shiro.password.algorithmName=md5
shiro.password.hashIterations=2
shiro.password.storedCredentialsHexEncoded=true
