<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lore-frame</artifactId>
        <groupId>im.heart</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>frame-domain</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>